.grid,
.list {
  --break-column: 6;

  width: 100%;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(8, 190px);
  gap: 16px;
}

.grid_break-end {
  grid-column-start: 1;
  grid-column-end: var(--break-column);
}

.grid_break-start {
  grid-column-start: var(--break-column);
  grid-column-end: -1;
}

@media screen and (max-width: 1680px) {
  .grid,
  .list {
    --break-column: 4;

    grid-template-columns: repeat(6, 190px);
  }
}

@media screen and (max-width: 1268px) {
  .grid,
  .list {
    --break-column: 3;
    grid-template-columns: repeat(4, 190px);
  }
}

@media screen and (max-width: 858px) {
  /* TODO на 768 выглядит не очень */
  .grid,
  .list {
    grid-template-columns: repeat(3, 190px);
  }

  .grid_break-end {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-content: flex-start;
  }

  .grid_break-start {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}
@media screen and (max-width: 650px) {
  .grid,
  .list {
    grid-template-columns: repeat(2, 190px);
  }
}
/* MOBILE */
@media screen and (max-width: 444px) {
  .grid,
  .list {
    /* grid-template-columns: repeat(2, 160px); */
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 8px;
  }
}

@media screen and (max-width: 360px) {
  /* MOBILE */
  .grid,
  .list {
    grid-template-columns: 1fr;
  }
}

.list > a,
.list > form {
  grid-column: 1/-1;
}
.list .card {
  height: 600px;
}
.list .card_text-container {
  max-width: 420px;
  width: fit-content;
  padding: 8px 16px 6px 6px;
}
.list .card:hover .card_title {
  text-decoration: underline;
}
.list .card_text-container:hover .card_desc {
  display: flex;
}

.page.list {
  row-gap: 32px;
}
@media screen and (max-width: 1268px) {
  .list > div .card_text-wrapper {
    width: 396px;
  }
  .list > div .image-link_container {
    max-width: calc(100% - 404px);
  }
}

@media screen and (max-width: 858px) {
  .list .card_text-wrapper {
    width: 100%;
  }
  .list > div .image-link_container {
    max-width: 100%;
  }
  .page.list .card {
    height: auto;
  }
  .list .card_desc {
    display: flex;
  }
  .list .card:hover .card_desc {
    display: flex;
  }
  .list .card_text-container {
    max-width: 100%;
    width: 100%;
  }
  .page.list .card {
    flex-direction: column-reverse;
  }
}

.wrapper {
  padding: 16px 0 32px;
  min-height: 100vh;
  height: 100%;

  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

@media screen and (max-width: 858px) {
  /* TODO на 768 выглядит не очень */
  .wrapper {
    padding: 16px 16px;
    /* row-gap: 16px; */
  }
}

@media screen and (max-width: 360px) {
  /* MOBILE */
  .wrapper {
    padding: 12px 8px;
  }
}
